<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--===== Style css =====-->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--======== Boxicon ========-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!--===== Swiper =====-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <style>
    .accordion-button::after {
      background-image: url("./assets/images/plus.svg");
      background-color: #17a2b8;
      border-radius: 5px;
    }

    .accordion-button:not(.collapsed)::after {
      background-image: url("./assets/images/dash.svg");
      background-color: #17a2b8;
      border-radius: 5px;
    }

    .accordion-button:not(.collapse) {
      color: #000;
      background: #f8f9fa;
      color: #000;
    }

    .accordion-button:not(.collapsed) {
      color: #000;
      background: #ffffff;
      color: #000;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html">Kiddos</a>
      </div>
      <!-- navbar -->
      <nav id="navbar" class="_navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="./pages/about.html">About Us</a></li>
          <li>
            <a class="nav-link scrollto" href="./pages/academics.html">Academics</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="./pages/admissions.html">Admissions</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="./pages/studentlife.html">Student Life</a>
          </li>
          <li><a class="nav-link scrollto" href="./pages/contact.html">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-toggle"></i>
      </nav>
      <!-- navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- Hero -->
  <section class="hero section-bg">
    <div class="container">
      <div class="row mt-5 d-flex justify-content-center align-items-center">
        <div class="col-lg-6 col-md-12 col-xs-12 pt-4 pt-lg-0">
          <p>Welcome to Kiddos Acameny</p>
          <h1>
            New Approach to Kids Education
          </h1>
          <p>
            Our kinder garden school provides a nurturing and stimulating
            environment, fostering a love for learning that lasts a lifetime.
            Join us as we embark on an exciting educational journey together!
          </p>
          <div class="card mt-4">
            <div class="card-body py-2 d-flex justify-content-between  rounded shadow-inner">
              <div>
                <h2>+7000</h2>
                <p>Students Passed Out</p>
              </div>
              <div>
                <h2>+37</h2>
                <p>Awards & Recognitions</p>
              </div>
              <div>
                <h2>+7000</h2>
                <p>Experience Educators</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12 d-flex justify-content-center align-items-center">
          <img src="assets/images/header.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- Our Benefits -->
    <section id="our-benefits" class="our-benefits">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Children Deserve Bright Future</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our Benefits</h1>
            <p>With a dedicated team of experienced educators, state-of-the-art facilities, and a comprehensive
              curriculum, we aim to lay a strong foundation for your child's future.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon.svg" alt="">
                <h5 class="card-title">Holistic Learning Approach</h5>
                <p class="card-text">Our curriculum focuses on nurturing cognitive, social, emotional, and physical
                  development, ensuring a well-rounded education.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon (1).svg" alt="">
                <h5 class="card-title">Experienced Educators</h5>
                <p class="card-text">Our passionate and qualified teachers create a supportive and stimulating learning
                  environment.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon (2).svg" alt="">
                <h5 class="card-title">Nurturing Environment</h5>
                <p class="card-text">We prioritize safety and provide a warm and caring atmosphere for every child.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon (3).svg" alt="">
                <h5 class="card-title">Play-Based Learning</h5>
                <p class="card-text">We believe in the power of play to foster creativity, problem-solving skills, and
                  imagination.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon (4).svg" alt="">
                <h5 class="card-title">Individualized Attention</h5>
                <p class="card-text">Our small class sizes enable personalized attention, catering to each child's
                  unique needs.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <img src="assets/images/our benifits/Icon (5).svg" alt="">
                <h5 class="card-title">Parent Involvement</h5>
                <p class="card-text">We foster a strong parent-school partnership to ensure seamless communication and
                  collaboration.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Benefits -->

    <!-- Our Testimonials -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Their Happy Words 🤗</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our Testimonials</h1>
            <p>Our testimonials are heartfelt reflections of the nurturing environment we provide, where children
              flourish both academically and emotionally.</p>
          </div>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/Testimonial/testimonial-1.svg" class="testimonial-img" alt="">
                    <h3 class="card-title">Jennifer B</h3>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <p class="card-text">Kiddos Academy has been a second home for my child. The caring staff
                      and engaging programs have made her excited to go to school every day!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="testimonial-item ">
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/Testimonial/testimonial-2.svg" class="testimonial-img" alt="">
                    <h3 class="card-title">David K</h3>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <p class="card-text">Choosing Kiddos Academy for my daughter was the best decision. She has
                      thrived in their nurturing and stimulating environment.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card">
                  <div class="card-body">
                    <img src="assets/images/Testimonial/testimonial-3.svg" class="testimonial-img" alt="">
                    <h3 class="card-title">Emily L</h3>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <p class="card-text">My son's social and academic growth has been remarkable since joining Kiddos Academy. I am grateful for the supportive and dedicated teachers.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="card  h-100">
                  <div class="card-body">
                    <img src="assets/images/Testimonial/testimonial-2.svg" class="testimonial-img" alt="">
                    <h3 class="card-title">David K</h3>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <i><i class="fa-solid fa-star"></i></i>
                    <p class="card-text">Choosing Kiddos Academy for my daughter was the best decision. She has
                      thrived in their nurturing and stimulating environment.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Our Testimonials -->

    <!-- Frequently Asked Question -->
    <section id="fqa" class="frequently-asked-questions">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Solutions For The Doubts</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Frequently Asked Questions</h1>
            <p>Find all the essential information you need in our FAQ section, designed to address the most frequently
              asked questions and help you make informed decisions for your child's education.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are the school hours at Kiddos Academy?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also
                    offer extended care options for parents who need early drop-off or late pick-up.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Is there a uniform policy for students?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                    this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    What extracurricular activities are available for students?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    What extracurricular activities are available for students?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    How do you handle food allergies and dietary restrictions?
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Our school hours are from 8:00 AM to 3:00 PM, Monday to Friday. We also
                    offer extended care options for parents who need early drop-off or late pick-up.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    What is the teacher-to-student ratio at Little Learners Academy?
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                    this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                    How do you handle discipline and behavior management?
                  </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item
               rounded">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                    How do I apply for admission to Little Learners Academy?
                  </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- End Frequently Asked Question -->

    <!-- Navigate through our pages -->
    <section id="navigate" class="navigate">
      <div class="container text-center">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Explore More</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Navigate through our Pages</h1>
            <p>Your gateway to discovering a wealth of valuable information about our kindergarten school, Feel free to
              explore and learn more about the enriching experiences that await your child at our kindergarten school
            </p>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">About Us</h3>
                <p class="card-text">Discover our Mission, Values, and our unwavering commitment to providing the best
                  learning experience for your child. Learn about our passionate educators and our engaging approach to
                  early education.</p>
                <a href="./pages/about.html"><button>Learn More <i class="fa-solid fa-arrow-right"></i></button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">Academics</h3>
                <p class="card-text">Delve into our comprehensive academic programs designed to stimulate young minds,
                  foster creativity, and encourage a love for learning. Explore our well-rounded curriculum that
                  nurtures both intellectual and social development.</p>
                <a href="./pages/academics.html"><button>Learn More <i class="fa-solid fa-arrow-right"></i></button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">Student Life</h3>
                <p class="card-text">Peek into the vibrant and enriching world of Student Life at Little Learners
                  Academy. Discover the array of extracurricular activities, arts and crafts, sports, and social events
                  that make our school experience truly memorable.</p>
                <a href="./pages/studentlife.html"><button>Learn More <i class="fa-solid fa-arrow-right"></i></button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">Admissins</h3>
                <p class="card-text">Learn about our Enrollment Process and how to secure your child's place at Little
                  Learners Academy. Find information about our admission requirements, application deadlines, and
                  available spaces.</p>
                <a href="./pages/admissions.html"><button>Learn More <i class="fa-solid fa-arrow-right"></i></button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Navigate through our pages -->
  </main>

  <!-- Footer -->
  <footer class="footer-section bg-footer">
    <div class="container relative">
      <div class="row mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Kiddos</a></div>
          <p class="mb-4">We believe in the power of play to foster creativity, problem-solving skills, and imagination.
          </p>

          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f "></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>

        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#our-benefits">Our Benefits</a></li>
                <li><a href="#testimonials">Our Testimonials</a></li>
                <li><a href="#fqa">FQA</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="./pages/about.html">About Us</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Our Vission</a></li>
                <li><a href="#">Awards and Recognitions</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Teachers</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Academics</a></li>
                <li><a href="#">Special Features</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Map & Direction</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> Kiddos Academy. All rights reserved.
            </p>
          </div>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Back to top -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- End back to top -->
  
  <!--===== Main JS =====-->
  <script src="./assets/js/main.js"></script>
  <!--===== Bootstrap JS =====-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!--===== MDB JS =====-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
  <!--===== Swiper JS =====-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script>
    let swiperCards = new Swiper(".testimonials-slider", {
      spaceBetween: 32,
      grabCursor: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 4000,
      },
      breakpoints: {
        600: {
          slidesPerView: 1,
        },
        968: {
          slidesPerView: 3,
        },
      },
    });
  </script>
</body>

</html>