<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--===== Style css =====-->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--===== Swiper =====-->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
</head>

<body>
  <!-- Header -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html">Kiddos</a>
      </div>
      <!-- navbar -->
      <nav id="navbar" class="_navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="./pages/about.html">About Us</a></li>
          <li>
            <a class="nav-link scrollto" href="./academics.html">Academics</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="./admissions.html">Admissions</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="./studentlife.html">Student Life</a>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-toggle"></i>
      </nav>
      <!-- navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- Hero Section -->
  <section class="hero section-bg">
    <div class="container">
      <div class="mt-5 d-flex flex-column align-items-center justify-content-center" style="min-height: 290px">
        <h3 class="display-3 font-weight-bold text-white">About Us</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">About Us</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->
  <main>
    <!-- Our Mission & Vision -->
    <section id="our-mission" class="our-mission">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Mission & Visions</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our Mission & Visions</h1>
            <p>We are here to provide a nurturing and inclusive environment where young minds can thrive, fostering a
              love for learning and personal growth.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <h3 class="card-title">Mission</h3>
                  <img src="../assets/images/mission.svg" alt="">
                </div>
                <p class="card-text">At Kiddos Academy, our mission is to inspire a passion for learning and
                  empower young minds to become confident, compassionate, and creative individuals. We strive to create
                  a safe and inclusive space where children thrive academically, socially, and emotionally, setting the
                  stage for a successful educational journey.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <h3 class="card-title">Vision</h3>
                  <img src="../assets/images/vision.svg" alt="">
                </div>
                <p class="card-text">Our vision is to be a beacon of educational excellence, where children are
                  encouraged to explore, discover, and express their unique talents. We aim to foster a generation of
                  lifelong learners equipped with critical thinking, empathy, and a deep appreciation for diversity.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Mission & Vision -->

    <!-- Our Awards and Recognitions -->
    <section id="our-awards" class="our-awards">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Our Achievements</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our Awards and Recognitions</h1>
            <p>Kiddos Academy takes pride in our commitment to delivering high-quality education and
              outstanding student experiences. We are honored to have received various awards and recognitions for our
              dedication to early childhood education. These accolades reflect our team's relentless efforts in creating
              an exceptional learning environment for our students.</p>
          </div>
        </div>
        <div class="our-awards-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="our-awards-item">
                <div class="card rounded">
                  <div class="card-body">
                    <img src="../assets/images/our awards/Icon.svg" alt="">
                    <h5 class="card-title">Outstanding Early Childhood Education Award</h5>
                    <p class="card-text">Presented by the National Association for the Education of Young Children
                      (NAEYC) in recognition of Little Learners Academy's commitment to delivering exceptional early
                      childhood education and fostering a nurturing learning environment.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="our-awards-item">
                <div class="card rounded">
                  <div class="card-body">
                    <img src="../assets/images/our awards/Icon (1).svg" alt="">
                    <h5 class="card-title">Innovative STEAM Education Award</h5>
                    <p class="card-text">Awarded by the Education Excellence Association for our pioneering efforts in
                      introducing innovative STEAM (Science, Technology, Engineering, Arts, and Mathematics) programs
                      that ignite creativity and critical thinking in young learners.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ">
              <div class="our-awards-item">
                <div class="card rounded">
                  <div class="card-body">
                    <img src="../assets/images/our awards/Icon (2).svg" alt="">
                    <h5 class="card-title">Environmental Stewardship Award</h5>
                    <p class="card-text">Received from the Green Earth Society for our dedication to environmental
                      education, sustainable practices, and fostering a love for nature in our students.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Our Awards and Recognitions -->

    <!-- Our History -->
    <section id="our-history" class="our-history">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Our Progressive Journey</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our History</h1>
            <p>Founded with a passion for early education in 2005, our kindergarten school boasts a rich history of
              empowering young learners to reach their potential through innovative teaching methods and a supportive
              learning environment</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-lg-2">
                    <div class="card-history d-flex justify-content-center align-items-center">
                      <h1>2023</h1>
                    </div>
                  </div>
                  <div class="card-text col-lg-8">
                    <h5>Resilience and Future Horizons</h5>
                    <p>Adapting to new challenges, we remained committed to our mission of providing an exceptional
                      early education. Looking ahead with optimism, we envision a future filled with boundless
                      possibilities as we continue shaping the leaders and thinkers of tomorrow.</p>
                  </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mt-4">
                  <div class="col-lg-2">
                    <div class="card-history d-flex justify-content-center align-items-center">
                      <h1>2017</h1>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <h5>Innovation and Technology</h5>
                    <p class="card-text">Innovation became the driving force behind our kindergarten's progress from
                      2016 to 2020. Embracing the latest educational technologies, we crafted engaging and interactive
                      learning experiences for our students.</p>
                  </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mt-4">
                  <div class="col-lg-2">
                    <div class="card-history d-flex justify-content-center align-items-center">
                      <h1>2012</h1>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <h5>Expansion and Recognition</h5>
                    <p class="card-text">These years marked as a period of expansion and recognition for our school. As
                      we extended our facilities and enhanced our curriculum, we received accolades for our commitment
                      to quality education and innovative teaching methodologies.</p>
                  </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mt-4">
                  <div class="col-lg-2">
                    <div class="card-history d-flex justify-content-center align-items-center">
                      <h1>2005</h1>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <h5>Inception and Growth</h5>
                    <p class="card-text">Established in 2005, our kindergarten school began its journey with a vision to
                      provide a nurturing space for young minds to explore, learn, and grow. Over the next five years,
                      we witnessed significant growth.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our History -->

    <!-- Our Team Members -->
    <section id="our-team-membes" class="our-team-members">
      <div class="container">
        <div class="text-center pb-2">
          <p class="section-span px-5">
            <span class="px-2">Our Teachers With Experties</span>
          </p>
          <div class="section-title">
            <h1 class="mb-4">Our Team Members</h1>
            <p>At Little Learners Academy, our teaching team is the heart of our educational journey. We take great
              pride in employing highly qualified and passionate educators who possess a deep understanding of early
              childhood development. Our teachers create a warm and engaging atmosphere, encouraging curiosity,
              instilling confidence, and fostering a love for learning.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-1.svg" alt="">
                    <span>Ms. Sarah Anderson</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Diploma in Child Psychology</h6>
                    <p class="card-text">Ms. Emily's expertise in child psychology enables her to understand each
                      child's unique needs and provide individualized support. Her caring nature fosters a strong sense
                      of belonging and confidence in her students.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-i d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-2.svg" alt="">
                    <span>Mr. David Roberts</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Master's Degree in Elementary Education</h6>
                    <p class="card-text">With a strong background in elementary education, Mr. David brings a creative
                      and interactive teaching style to his classroom. His enthusiasm for learning inspires students to
                      ask questions and think critically.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-3.svg" alt="">
                    <span>Ms. Emily Hernandez</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Diploma in Child Psychology</h6>
                    <p class="card-text">Ms. Emily's expertise in child psychology enables her to understand each
                      child's unique needs and provide individualized support. Her caring nature fosters a strong sense
                      of belonging and confidence in her students.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-4.svg" alt="">
                    <span>Mr. Michael Turner</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded  mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Bachelor's Degree in Physical Education</h6>
                    <p class="card-text">Mr. Michael's passion for physical fitness and sports shines through in his
                      energetic classes. He encourages students to stay active, promoting teamwork and a healthy
                      lifestyle.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-5.svg" alt="">
                    <span>Ms. Jessica Lee</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Master's Degree in Special Education</h6>
                    <p class="card-text">Ms. Jessica's specialization in special education allows her to create an
                      inclusive and supportive learning environment for all students. She is dedicated to helping every
                      child reach their full potential.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card rounded h-100">
              <div class="card-body">
                <div class="card-text-img d-flex justify-content-between align-items-center">
                  <div class="teacher-img">
                    <img src="../assets/images/teachers/teacher-6.svg" alt="">
                    <span>Mr. William Parker</span>
                  </div>
                  <div class="social-teacher">
                    <a href=""><span class="fa fa-brands fa-facebook-f "></span></a>
                    <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
                  </div>
                </div>
                <div class="card-teacher rounded mt-3">
                  <div class="card-body">
                    <h6 class="card-title">Qualification: Bachelor's Degree in Fine Arts</h6>
                    <p class="card-text">Mr. William's background in fine arts brings creativity and imagination to his
                      classroom. Through art projects and activities, he nurtures the artistic expression and
                      self-confidence of his students.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Team Members -->
  </main>
  <!-- Footer -->
  <footer class="footer-section bg-footer">
    <div class="container relative">
      <div class="row mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Kiddos</a></div>
          <p class="mb-4">We believe in the power of play to foster creativity, problem-solving skills, and imagination.
          </p>
          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f "></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#our-benefits">Our Benefits</a></li>
                <li><a href="#testimonials">Our Testimonials</a></li>
                <li><a href="#fqa">FQA</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#our-mission">Our Mission & Vision</a></li>
                <li><a href="#our-awards">Awards and Recognitions</a></li>
                <li><a href="#our-history">History</a></li>
                <li><a href="#our-team-membes">Teachers</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Academics</a></li>
                <li><a href="#">Special Features</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Map & Direction</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class=-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;

              <script>
                document.write(new Date().getFullYear());
              </script> Kiddos Academy. All rights reserved.
            </p>
          </div>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Back to top -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- End back to top -->

  <!--===== Main JS =====-->
  <script src="../assets/js/main.js"></script>
  <!--===== Bootstrap JS =====-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!--===== MDB JS =====-->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
  <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--===== Swiper JS =====-->
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script>
    let swiperCards = new Swiper(".our-awards-slider", {
      spaceBetween: 32,
      grabCursor: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 4000,
      },
      breakpoints: {
        600: {
          slidesPerView: 1,
        },
        968: {
          slidesPerView: 3,
        },
      },
    });
  </script>
</body>

</html>