<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--===== Style css =====-->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--===== Swiper =====-->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
  </head>

  <body>
    <!-- Header -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">Kiddos</a>
        </div>
        <!-- navbar -->
        <nav id="navbar" class="_navbar">
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="./about.html">About Us</a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="./academics.html"
                >Academics</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./admissions.html">Admissions</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./studentlife.html">Student Life</a>
            </li>
            <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars mobile-nav-toggle"></i>
        </nav>
        <!-- navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- Hero Section -->
    <section class="hero section-bg">
    <div class="container">
      <div
        class="mt-5 d-flex flex-column align-items-center justify-content-center"
        style="min-height: 290px"
      >
        <h3 class="display-3 font-weight-bold text-white">Academics</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Academics</p>
        </div>
      </div>
    </div>
    </section>
  <!-- End Hero Section -->
    <main>
      <!-- Our Special Features -->
      <section
        id="our-special-features"
        class="our-special-features"
      >
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Our Features</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Our Special Features</h1>
            <p>Our kinder garden school provides a nurturing and stimulating environment, fostering a love for learning that lasts a lifetime. Join us as we embark on an exciting educational journey together!</p>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon.svg"
                    alt=""
                  />
                  <h5 class="card-title">Thematic Learning</h5>
                  <p class="card-text">
                    Our curriculum is centered around engaging themes that
                    capture children's imaginations. Each theme integrates
                    multiple subjects, making learning enjoyable and relevant.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon (1).svg"
                    alt=""
                  />
                  <h5 class="card-title">STEAM Education</h5>
                  <p class="card-text">
                    We offer innovative STEAM (Science, Technology, Engineering,
                    Arts, and Mathematics) programs that promote hands-on
                    exploration, critical thinking, and problem-solving skills.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon (2).svg"
                    alt=""
                  />
                  <h5 class="card-title">Language Immersion</h5>
                  <p class="card-text">
                    Through language immersion programs, children have the
                    opportunity to learn a second language, enhancing cognitive
                    development and global awareness.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon (3).svg"
                    alt=""
                  />
                  <h5 class="card-title">Art and Creativity</h5>
                  <p class="card-text">
                    Art is celebrated at Little Learners Academy. Our
                    art-focused activities encourage self-expression,
                    creativity, and the appreciation of various art forms.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon (4).svg"
                    alt=""
                  />
                  <h5 class="card-title">Outdoor Education</h5>
                  <p class="card-text">
                    Our expansive outdoor learning spaces provide a stimulating
                    environment for children to explore nature, fostering a
                    connection with the environment.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/our special features/Icon (5).svg"
                    alt=""
                  />
                  <h5 class="card-title">Play-Based Learning</h5>
                  <p class="card-text">
                    Play is an integral part of early childhood education. Our
                    play-based approach enhances social skills, emotional
                    development, and imaginative thinking.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Our Special Features -->

      <!-- What Students Learn -->
      <section id="what-students-learn" class="what-students-learn">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Our Features</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">What Students Learn</h1>
            <p>At Kiddos Academy, we strive to cultivate a love for learning and equip children with essential skills for their future success. Our academic programs cover a wide range of subjects, allowing students to develop a strong foundation and discover their interests. Some key areas of learning include</p>
            </div>
          </div>
          <div class="row g-4 text-center">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-1.svg"
                    alt=""
                  />
                  <h5 class="card-title">Language Arts</h5>
                  <p class="card-text">
                    Reading, writing, storytelling, and communication skills.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-2.svg"
                    alt=""
                  />
                  <h5 class="card-title">Mathematics</h5>
                  <p class="card-text">
                    Number sense, basic operations, problem-solving, and logic.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-3.svg"
                    alt=""
                  />
                  <h5 class="card-title">Science</h5>
                  <p class="card-text">
                    Exploring the natural world through hands-on experiments and
                    investigations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-4.svg"
                    alt=""
                  />
                  <h5 class="card-title">Social Studies</h5>
                  <p class="card-text">
                    Cultivating an understanding of diverse cultures and
                    communities.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-5.svg"
                    alt=""
                  />
                  <h5 class="card-title">Arts and Crafts</h5>
                  <p class="card-text">
                    Encouraging creativity through various art forms and crafts.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="../assets/images/what students learn/subject-6.svg"
                    alt=""
                  />
                  <h5 class="card-title">Physical Education</h5>
                  <p class="card-text">
                    Promoting physical fitness, coordination, and teamwork.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End What Students Learn -->

      <!-- Our Rooms Gallery -->
      <section id="our-rooms-gallery" class="our-rooms-gallery ">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Our Gallery</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Our Rooms Gallery</h1>
            <p>Step into our Gallery and immerse yourself in a visual journey of cherished moments and unforgettable experiences at our kindergarten school.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul id="our-rooms-gallery-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-classrooms">Classrooms</li>
                <li data-filter=".filter-library">Library</li>
                <li data-filter=".filter-science-lab">Science Lab</li>
                <li data-filter=".filter-computer-lab">Computer Lab</li>
                <li data-filter=".filter-garden">Garden and Nature Area</li>
              </ul>
            </div>
          </div>

          <div class="row our-rooms-gallery-container g-3">
            <div
              class="col-lg-12 col-md-12 portfolio-item filter-classrooms wow fadeInUp"
            >
              <div class="card">
                <div class="card-body">
                  <div
                    class="our-rooms-gallery-slider swiper position-relative"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="swiper-wrapper text-center mt-3">
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/classrooms/classroom-1.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/classrooms/classroom-2.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/classrooms/classroom-3.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/classrooms/classroom-4.svg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <h5>Classrooms</h5>
                    <p>
                      Our well-equipped classrooms are designed to provide a
                      nurturing and stimulating learning environment. Each
                      classroom is thoughtfully arranged to inspire creativity,
                      curiosity, and engagement.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-12 col-md-12 portfolio-item filter-library wow fadeInUp"
            >
              <div class="card">
                <div class="card-body">
                  <div
                    class="our-rooms-gallery-slider swiper position-relative"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="swiper-wrapper text-center mt-3">
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/library/library-1.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/library/library-2.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/library/library-3.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/library/library-4.svg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <h5>Library</h5>
                    <p>
                      Our expansive library is a treasure trove of books,
                      fostering a love for reading and supporting students'
                      literacy development.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-12 col-md-12 portfolio-item filter-science-lab wow fadeInUp"
            >
              <div class="card">
                <div class="card-body">
                  <div
                    class="our-rooms-gallery-slider swiper position-relative"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="swiper-wrapper text-center mt-3">
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/science-lab/science-lab-1.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/science-lab/science-lab-2.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/science-lab/science-lab-3.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/science-lab/science-lab-4.svg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <h5>Science Lab</h5>
                  <p>
                    Our hands-on science lab allows students to conduct
                    experiments and explore scientific concepts in a fun and
                    interactive way.
                  </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-12 col-md-12 portfolio-item filter-computer-lab wow fadeInUp"
            >
              <div class="card">
                <div class="card-body">
                  <div
                    class="our-rooms-gallery-slider swiper position-relative"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="swiper-wrapper text-center mt-3">
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/computer-lab/computer-lab-1.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/computer-lab/computer-lab-2.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/computer-lab/computer-lab-3.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/computer-lab/computer-lab-4.svg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <h5>Computer Lab</h5>
                  <p>
                    Equipped with age-appropriate technology, the computer lab
                    enhances students' digital literacy and computational skills
                  </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-12 col-md-12 portfolio-item filter-garden wow fadeInUp"
            >
              <div class="card">
                <div class="card-body">
                  <div
                    class="our-rooms-gallery-slider swiper position-relative"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="swiper-wrapper text-center mt-3">
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/garden/garden-1.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/garden/garden-2.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/garden/garden-3.svg"
                          alt=""
                        />
                      </div>
                      <div class="swiper-slide">
                        <img
                          src="../assets/images/our rooms gallery/garden/garden-4.svg"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div mb-3>
                    <h5>Garden and Nature Area</h5>
                  <p>
                    Our garden and nature area offer an opportunity for children
                    to connect with nature and learn about plants and the
                    environment.
                  </div>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Our Rooms Gallery -->
    </main>

    <!-- Footer -->
    <footer class="footer-section bg-footer">
      <div class="container relative">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Kiddos</a>
            </div>
            <p class="mb-4">
              We believe in the power of play to foster creativity,
              problem-solving skills, and imagination.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#our-benefits">Our Benefits</a></li>
                  <li><a href="#testimonials">Our Testimonials</a></li>
                  <li><a href="#fqa">FQA</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#our-mission">Our Mission & Vision</a></li>
                  <li><a href="#our-awards">Awards and Recognitions</a></li>
                  <li><a href="#our-history">History</a></li>
                  <li><a href="#our-team-membes">Teachers</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Academics</a></li>
                  <li><a href="#">Special Features</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Map & Direction</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;

                <script>
                  document.write(new Date().getFullYear());
                </script>
                Kiddos Academy. All rights reserved.
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="fa-solid fa-arrow-up"></i></a>
    <!-- End back to top -->

    <!--===== Main JS =====-->
    <script src="../assets/js/main.js"></script>
    <!--===== Bootstrap JS =====-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--===== MDB JS =====-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
    <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--===== Swiper JS =====-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <!--===== Isotope JS =====-->
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script>
      let swiperCards = new Swiper(".our-rooms-gallery-slider", {
        spaceBetween: 0,
        grabCursor: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 4000,
        },
        breakpoints: {
          600: {
            slidesPerView: 1,
          },
          650: {
            slidesPerView: 1,
          },
          891: {
            slidesPerView: 2,
          },
          953: {
            slidesPerView: 2,
          },
          968: {
            slidesPerView: 3,
          },
          1235: {
            slidesPerView: 4,
          },
          1496: {
            slidesPerView: 4,
          },
        },
      });
    </script>
  </body>
</html>
