<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--===== Style css =====-->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!-- Header -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">Kiddos</a>
        </div>
        <!-- navbar -->
        <nav id="navbar" class="_navbar">
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="./about.html">About Us</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./academics.html"
                >Academics</a
              >
            </li>
            <li>
              <a class="nav-link scrollto active" href="./admissions.html">Admissions</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./studentlife.html">Student Life</a>
            </li>
            <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars mobile-nav-toggle"></i>
        </nav>
        <!-- navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- Hero Section -->
    <section class="hero section-bg">
    <div class="container">
      <div
        class="mt-5 d-flex flex-column align-items-center justify-content-center"
        style="min-height: 290px"
      >
        <h3 class="display-3 font-weight-bold text-white">Admissions</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Admissins</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

    <main>
      <!-- Admission Progress -->
      <section id="admission-progress" class="admission-progress">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Process</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Admission Process</h1>
            <p>Embark on a remarkable educational journey with us! Our Admission and Enrollment process is the gateway to providing your child with an exceptional learning experience at our kindergarten school</p>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">1. Inquiry</h5>
                  <p class="card-text">
                    Submit an inquiry form through our website or contact our admissions office to express your interest in Little Learners Academy.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">2. School Tour</h5>
                  <p class="card-text">
                    Schedule a personalized school tour to explore our campus, meet our staff, and gain insights into our nurturing learning environment.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">3. Application Form</h5>
                  <p class="card-text">
                    Complete the application form and provide the required documents, including your child's birth certificate, medical records, and any previous academic records (if applicable).
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">4. Parent Interview</h5>
                  <p class="card-text">
                    We value parent engagement, and a meeting with our admissions team allows us to understand your child's needs and ensure Little Learners Academy aligns with your family's expectations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">5. Student Assessment</h5>
                  <p class="card-text">
                    For certain age groups, a student assessment may be conducted to understand their developmental progress and ensure the best placement.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <h5 class="card-title">6. Acceptance</h5>
                  <p class="card-text">
                    Once the admission process is complete, you will receive an official acceptance letter from Little Learners Academy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Admission Progress -->

      <!-- Fee Structure -->
      <section id="fee-structure" class="fee-structure">
        <div class="container">
          <div class="text-center pb-2">
            <div class="section-title">
              <h1 class="mb-4">Fee Structure</h1>
            <p>Our fee structure is transparent, and we strive to keep our fees competitive within the education sector. The fees vary based on the program, age group, and any additional services chosen.</p>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-bordered table-hover text-capitalize">
              <thead class="table-light">
                <tr>
                  <th>Program</th>
                  <th>Age Group</th>
                  <th>Annual Tuition</th>
                  <th>Recognition Fee</th>
                  <th>Activity Fee</th>
                </tr>
              </thead>
             <tbody>
              <tr>
                <td>Nursery</td>
                <td>2 - 3 Years</td>
                <td>$1,686</td>
                <td>$162</td>
                <td>$12</td>
              </tr>
              <tr>
                <td>Pre - Kindergartens</td>
                <td>3 - 4 Years</td>
                <td>$2,686</td>
                <td>$220</td>
                <td>$16</td>
              </tr>
              <tr>
                <td>Kindergarten</td>
                <td>4 - 5 Years</td>
                <td>$3,686</td>
                <td>$340</td>
                <td>$20</td>
              </tr>
             </tbody>
            </table>
          </div>
          <div class="table-responsive mt-4">
            <table class="table table-bordered table-hover  text-capitalize">
              <thead class="table-light">
                <tr>
                  <th colspan="2">Additional Services</th>
                </tr>
              </thead>
             <tbody>
              <tr>
                <td>Before and After-School Care</td>
                <td>$120 / per month</td>
              </tr>
              <tr>
                <td>Language Immersion Program</td>
                <td>$60 / per semester</td>
              </tr>
              <tr>
                <td>Transportation (optional)</td>
                <td>$80 / per month</td>
              </tr>
             </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- End Fee Structure -->
    </main>
    
    <!-- Footer -->
    <footer class="footer-section bg-footer">
      <div class="container relative">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Kiddos</a>
            </div>
            <p class="mb-4">
              We believe in the power of play to foster creativity,
              problem-solving skills, and imagination.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#our-benefits">Our Benefits</a></li>
                  <li><a href="#testimonials">Our Testimonials</a></li>
                  <li><a href="#fqa">FQA</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#our-mission">Our Mission & Vision</a></li>
                  <li><a href="#our-awards">Awards and Recognitions</a></li>
                  <li><a href="#our-history">History</a></li>
                  <li><a href="#our-team-membes">Teachers</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Academics</a></li>
                  <li><a href="#">Special Features</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Map & Direction</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class=-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;

                <script>
                  document.write(new Date().getFullYear());
                </script>
                Kiddos Academy. All rights reserved.
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="fa-solid fa-arrow-up"></i></a>
    <!-- End back to top -->

    <!--===== Main JS =====-->
    <script src="../assets/js/main.js"></script>
    <!--===== Bootstrap JS =====-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--===== MDB JS =====-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
  </body>
</html>
