<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--===== Style css =====-->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!-- Header -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">Kiddos</a>
        </div>
        <!-- navbar -->
        <nav id="navbar" class="_navbar">
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="./about.html">About Us</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./academics.html"
                >Academics</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./admissions.html">Admissions</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./studentlife.html">Student Life</a>
            </li>
            <li><a class="nav-link scrollto active" href="./contact.html">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars mobile-nav-toggle"></i>
        </nav>
        <!-- navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- Hero Section -->
  <section class="hero section-bg">
    <div class="container">
      <div
        class="mt-5 d-flex flex-column align-items-center justify-content-center"
        style="min-height: 290px"
      >
        <h3 class="display-3 font-weight-bold text-white">Contact Us</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Contact Us</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->
    <main>
      <section id="contact" class="contact">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Contact Form</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Student Information</h1>
            <p>If you have specific questions or wish to request more information about Little Learners Academy, please complete the contact form below. Kindly provide the following details to help us better understand your needs</p>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <label for="" class="form-label">Parent Name</label>
              <input type="text" class="form-control" placeholder="Enter Parent Name" aria-label="First name">
            </div>
            <div class="col-lg-6">
              <label for="" class="form-label">Email Address</label>
              <input type="text" class="form-control" placeholder="Enter Email Address" aria-label="Last name">
            </div>
            <div class="col-lg-6">
              <label for="" class="form-label">Phone Number</label>
              <input type="number" class="form-control" placeholder="Enter Phone Number" aria-label="Last name">
            </div>
            <div class="col-lg-6">
              <label for="" class="form-label">Student Name</label>
              <input type="text" class="form-control" placeholder="Enter Student Name" aria-label="Last name">
            </div>
            <div class="col-lg-6">
              <label for="" class="form-label">Student Age</label>
              <input type="number" class="form-control" placeholder="Enter Student Age" aria-label="Last name">
            </div>
            <div class="col-lg-6">
              <label for="" class="form-label">Program of Interest</label>
              <select class="form-select form-select-lg" aria-label="Default select example">
                <option selected>Select Program</option>
                <option value="1">Nursery</option>
                <option value="2">Pre - Kindergartens</option>
                <option value="3">Kindergarten</option>
              </select>
            </div>
            <div class="col-lg-12">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your Message" rows="5"></textarea>
            </div> 
             <div class="col-lg-3">
              <button class="px-3 py-1 border-0 rounded">Submit</button>   
             </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer-section bg-footer">
      <div class="container relative">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Kiddos</a>
            </div>
            <p class="mb-4">
              We believe in the power of play to foster creativity,
              problem-solving skills, and imagination.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#our-benefits">Our Benefits</a></li>
                  <li><a href="#testimonials">Our Testimonials</a></li>
                  <li><a href="#fqa">FQA</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#our-mission">Our Mission & Vision</a></li>
                  <li><a href="#our-awards">Awards and Recognitions</a></li>
                  <li><a href="#our-history">History</a></li>
                  <li><a href="#our-team-membes">Teachers</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Academics</a></li>
                  <li><a href="#">Special Features</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Map & Direction</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;

                <script>
                  document.write(new Date().getFullYear());
                </script>
                Kiddos Academy. All rights reserved.
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="fa-solid fa-arrow-up"></i></a>
    <!-- End back to top -->

    <!--===== Main JS =====-->
    <script src="../assets/js/main.js"></script>
    <!--===== Bootstrap JS =====-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--===== MDB JS =====-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
  </body>
</html>
