<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--===== Style css =====-->
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!--===== Bootstrap =====-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <!--===== MDB =====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.min.css" rel="stylesheet" />
  <!--======== Font awesome ========-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!-- Header -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">Kiddos</a>
        </div>
        <!-- navbar -->
        <nav id="navbar" class="_navbar">
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto" href="./about.html">About Us</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./academics.html"
                >Academics</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="./admissions.html">Admissions</a>
            </li>
            <li>
              <a class="nav-link scrollto active" href="./studentlife.html">Student Life</a>
            </li>
            <li><a class="nav-link scrollto" href="./contact.html">Contact</a></li>
          </ul>
          <i class="fa-solid fa-bars mobile-nav-toggle"></i>
        </nav>
        <!-- navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- Hero Section -->
  <section class="hero section-bg">
    <div class="container">
      <div
        class="mt-5 d-flex flex-column align-items-center justify-content-center"
        style="min-height: 290px"
      >
        <h3 class="display-3 font-weight-bold text-white">Student Life</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="../index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Student Life</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->
    <main>
      <!-- Extracurricular Activities -->
      <section id="activities" class="activities">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Our Features</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Extracurricular Activities</h1>
            <p>At Kiddos Academy, we believe in nurturing well-rounded individuals. Our extracurricular activities offer a diverse range of experiences that complement our academic curriculum and encourage students to explore their interests and passions. We offer a wide array of extracurricular activities, including</p>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon.svg"
                    alt=""
                  />
                  <h5 class="card-title">Sports and Athletics</h5>
                  <p class="card-text">
                    Students can participate in various sports, from soccer and basketball to gymnastics and yoga. Sports help promote teamwork, physical fitness, and a sense of discipline.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon (1).svg"
                    alt=""
                  />
                  <h5 class="card-title">Art and Creativity</h5>
                  <p class="card-text">
                    Our art classes and creative workshops provide a platform for students to express their creativity through painting, drawing, and other artistic forms.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon (2).svg"
                    alt=""
                  />
                  <h5 class="card-title">Music and Performing Arts</h5>
                  <p class="card-text">
                    Students can discover their musical talents through singing, playing musical instruments, and participating in drama and theater performances.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon (3).svg"
                    alt=""
                  />
                  <h5 class="card-title">Language Clubs</h5>
                  <p class="card-text">
                    Language clubs offer an opportunity for students to immerse themselves in different languages and cultures, fostering global awareness.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon (4).svg"
                    alt=""
                  />
                  <h5 class="card-title">Science Club</h5>
                  <p class="card-text">
                    The science club allows young scientists to explore the wonders of science through fun experiments and hands-on learning.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded h-100">
                <div class="card-body">
                  <img
                    src="../assets/images/extracurricular activities/Icon (5).svg"
                    alt=""
                  />
                  <h5 class="card-title">Cooking and Culinary Arts</h5>
                  <p class="card-text">
                    Cooking classes introduce students to the joys of preparing and tasting delicious and healthy meals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Extracurricular Activities -->
      <!-- Events & Celebrations -->
      <section id="events" class="events">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-span px-5">
              <span class="px-2">Our Features</span>
            </p>
            <div class="section-title">
              <h1 class="mb-4">Events & Celebrations</h1>
            <p>At Little Learners Academy, we celebrate every milestone and create cherished memories for our students. Throughout the year, we host a variety of events and celebrations that bring the entire school community together. Some of our memorable events include</p>
            </div>
          </div>
          <div class="row g-4 text-center">
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-1.svg"
                    alt=""
                  />
                  <h5 class="card-title">Language Arts</h5>
                  <p class="card-text">
                    Reading, writing, storytelling, and communication skills.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-2.svg"
                    alt=""
                  />
                  <h5 class="card-title">Mathematics</h5>
                  <p class="card-text">
                    Number sense, basic operations, problem-solving, and logic.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-3.svg"
                    alt=""
                  />
                  <h5 class="card-title">Science</h5>
                  <p class="card-text">
                    Exploring the natural world through hands-on experiments and
                    investigations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-4.svg"
                    alt=""
                  />
                  <h5 class="card-title">Social Studies</h5>
                  <p class="card-text">
                    Cultivating an understanding of diverse cultures and
                    communities.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-5.svg"
                    alt=""
                  />
                  <h5 class="card-title">Arts and Crafts</h5>
                  <p class="card-text">
                    Encouraging creativity through various art forms and crafts.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded">
                <div class="card-body">
                  <img
                    src="../assets/images/events/event-6.svg"
                    alt=""
                  />
                  <h5 class="card-title">Physical Education</h5>
                  <p class="card-text">
                    Promoting physical fitness, coordination, and teamwork.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Events & Celebrations -->
    </main>
    <!-- Footer -->
    <footer class="footer-section bg-footer">
      <div class="container relative">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">Kiddos</a>
            </div>
            <p class="mb-4">
              We believe in the power of play to foster creativity,
              problem-solving skills, and imagination.
            </p>

            <ul class="list-unstyled custom-social">
              <li>
                <a href="#"><span class="fa fa-brands fa-facebook-f"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-instagram"></span></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="#our-benefits">Our Benefits</a></li>
                  <li><a href="#testimonials">Our Testimonials</a></li>
                  <li><a href="#fqa">FQA</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#our-mission">Our Mission & Vision</a></li>
                  <li><a href="#our-awards">Awards and Recognitions</a></li>
                  <li><a href="#our-history">History</a></li>
                  <li><a href="#our-team-membes">Teachers</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Academics</a></li>
                  <li><a href="#">Special Features</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>

              <div class="col-6 col-sm-6 col-md-3">
                <ul class="list-unstyled">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Map & Direction</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;

                <script>
                  document.write(new Date().getFullYear());
                </script>
                Kiddos Academy. All rights reserved.
              </p>
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Back to top -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="fa-solid fa-arrow-up"></i></a>
    <!-- End back to top -->

    <!--===== Main JS =====-->
    <script src="../assets/js/main.js"></script>
    <!--===== Bootstrap JS =====-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--===== MDB JS =====-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.0.0/mdb.umd.min.js"></script>
  </body>
</html>
